div class="jumbotron"
  div class="row"
    div class="col-md-4 col-md-offset-2 sign-left"
      h2 Sign in

      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = f.input :email, autofocus: true
        = f.input :password, autocomplete: "off"

        - if devise_mapping.rememberable?
          div
            = f.check_box :remember_me
            = f.label :remember_me

        = f.submit "Sign in", class:"btn btn-success"
      = render "users/shared/links"
    div class="col-md-4 centered"
      = render "users/shared/social"
