div class="container"
  h2
    | Edit 
    = resource_name.to_s.humanize

  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|

    = f.input :email, autofocus: true
    = f.input :password, autocomplete: "off"
    = f.input :password_confirmation, autocomplete: "off"
    = f.submit "Update", class:"btn btn-success"

  h3 Cancel my account

  p
  | Unhappy? 
  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class:"btn btn-danger"
  br
  = link_to "Back", :back, class:"btn btn-default"
