- if devise_mapping.omniauthable?
  h2 Sign in through
  - resource_class.omniauth_providers.each do |provider|
    = link_to image_tag("#{provider}.png", width: 64), omniauth_authorize_path(resource_name, provider)
    br
