div class="navbar navbar-default navbar-fixed-top" role="navigation"
  div class="navbar-header"
    button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse"
      span class="icon-bar"
      span class="icon-bar"
      span class="icon-bar"
    = link_to "Admin panel", admin_root_path, class:"navbar-brand"
  div class="navbar-collapse collapse navbar-inverse-collapse"
    ul class="nav navbar-nav"
      = content_tag :li, class: ("active" if params[:controller] == "admin/adverts") do
        = link_to "Adverts", admin_adverts_path
      = content_tag :li, class: ("active" if params[:controller] == "admin/users") do
        = link_to "Users", admin_users_path
      = content_tag :li, class: ("active" if params[:controller] == "admin/categories") do
        = link_to "Categories", admin_categories_path
    ul class="nav navbar-nav pull-right"
      li = link_to "Edit profile", edit_admin_registration_path
      li = link_to "Sign out", destroy_admin_session_path, method: :delete

