div class="panel panel-default"
  div class="panel-body"
      = search_form_for @search, url: root_url, class:"form-horizontal" do |f|
        div class="row"
          div class="col-xs-4"
            = f.label :title_cont, "Search by title / description", class:"control-label"
            = f.search_field :title_or_description_cont, class:"form-control input-sm col-xs-4"
          div class="col-xs-4"
            = f.label "select category for search", class:"control-label"
            = f.select(:category_id_cont, Category.all.map { |category| [category.name, category.id] } .unshift(" "), {}, {class:"form-control input-sm col-xs-4"})
          div class="col-xs-4"
            = f.label "select type for search", class:"control-label"
            = f.select(:type_id_cont, Type.all.map { |type| [type.name, type.id] } .unshift(" "), {}, {class:"form-control input-sm col-xs-4"})
        br
        = f.submit "Search", class:"btn btn-default btn-sm btn-block"
