= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {class:"form-signin"}) do |f|
  h2 Admin log in
  = f.input :email, autofocus: true, placeholder: "example@example.com"
  = f.input :password, autocomplete: "off"

  - if devise_mapping.rememberable?
    div 
      = f.check_box :remember_me
      = f.label :remember_me

  = f.submit "Log in", class:"btn btn-default btn-block"

= render "admins/shared/links"
