div class="new_advert_wrapper"
  = form_for (@advert.images.build), html: { multipart: true } do |f|
    span class="btn btn-info btn-sm btn-file"
      | Add image file
      = f.file_field :data, multiple: true, name: 'image[data]'

  = simple_form_for(@advert) do |f|
    div class="images_wrapper"
      - if @advert.images.present?
          = render partial: 'images/image_preview', collection: @advert.images.order(id: :asc), as: 'image'
      - if params[:advert].present?
        - if params[:advert][:image_ids]
          = render partial: 'images/image_preview', collection: Image.find(params[:advert][:image_ids]), as: 'image'
    = f.input :title
    = f.input :description
    = f.input :price
    - unless Category.all.empty?
      div class="form-group"
        = f.label :category
        = f.select(:category_id, Category.all.map { |category| [category.name, category.id] }, {}, {class:"chosen form-control input-sm col-xs-4"})
      div class="form-group"
        = f.label :type
          = f.select(:type_id, Type.all.map { |type| [type.name, type.id] }, {}, {class:"form-control"})
      = f.submit class:"btn btn-success btn-sm"
