div class="modal" id="categoryModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal"
          span aria-hidden="true"
            | &times;
            span class="sr-only" Close
        h4 class="modal-title" id="myModalLabel" Show advert full info
      div class="modal-body"
        = simple_form_for [:admin, category], remote: true, "data-type" => "json" do |f|
          = f.error_notification
          = f.input :name, autofocus: true
          div class="modal-footer"
            = f.submit class:"btn btn-success"
