div class="modal" id="categoryModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal"
          span aria-hidden="true"
            | &times;
            span class="sr-only" Close
        h4 class="modal-title" id="myModalLabel" Show advert full info
      div class="modal-body"
        = form_for [:admin, category], remote: true, "data-type" => "json" do |f|
          - if category.errors.any?
            div id="error_explanation"
              h2
                = pluralize(category.errors.count, "error")
                | prohibited this category from being saved:
              ul
              - category.errors.full_messages.each do |message|
                li = message

          div class="field"
            = f.label :name
            br
            = f.text_field :name
          div class="modal-footer"
            div class="actions"
              = f.submit
