tr class="warning user-#{user.id}"
    td = user.email
    td = user.last_sign_in_at
    - %w(moderated rejected published).each do |state|
      td = link_to "#{state.capitalize}", user_adverts_with_state_admin_user_path(id: user.id, state: "#{state}"), remote: true, "data-type" => "json", class:"user_adverts get_modal"
