div class="modal" id="advertModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-dialog modal-lg"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal"
          span aria-hidden="true"
            | &times;
            span class="sr-only" Close
        h4 class="modal-title" id="myModalLabel" Show adverts
      div class="modal-body"
        table class="table table-hover"
          thead
            tr
              th Title
              th Description
              th Price 
              th Category
              th Type
              th Posted by
              th
              th
          = render adverts
