div class="navbar navbar-inverse navbar-fixed-top" role="navigation"
  div class="navbar-header"
    button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse"
      span class="icon-bar"
      span class="icon-bar"
      span class="icon-bar"
    = link_to "Billboard", root_path, class:"navbar-brand"
  div class="navbar-collapse collapse navbar-inverse-collapse"
    ul class="nav navbar-nav"
      = content_tag :li, class: ("active" if params[:controller] == "home") do
        = link_to "Home", root_path
      - if can? :index, Advert
        = content_tag :li, class: ("active" if params[:controller] == "adverts") do
          = link_to "Adverts", adverts_path
    ul class="nav navbar-nav pull-right"
      - if user_signed_in?
        li = link_to "Sign out", destroy_user_session_path, method: :delete
      - else
        = content_tag :li, class: ("active" if params[:controller] == "devise/sessions" && params[:action] == "new")
          = link_to "Sign in", new_user_session_path
        = content_tag :li, class: ("active" if params[:controller] == "devise/registrations" && params[:action] == "new")
          = link_to "Sign up", new_user_registration_path
