doctype html
html
head
  title Billboard
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body

  div class="navbar navbar-inverse navbar-fixed-top" role="navigation"
    div class="navbar-header"
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse"
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      = link_to "Billboard", root_path, class:"navbar-brand"
    div class="navbar-collapse collapse navbar-inverse-collapse"
      ul class="nav navbar-nav"
        li class="active" = link_to "Home", root_path
        li = link_to "Adverts", adverts_path
      ul class="nav navbar-nav pull-right"
        - if user_signed_in? 
          li = link_to "Sign out", destroy_user_session_path
        - else
          li = link_to "Sign in", new_user_session_path
          li = link_to "Sign up", new_user_registration_path

= yield
