h2
  | Edit 
  = resource_name.to_s.humanize

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification

  = f.input :email, autofocus: true

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email

  = f.input :password, autocomplete: "off", hint:"(leave blank if you don't want to change it)"
  = f.input :password_confirmation, autocomplete: "off"

  = f.submit "Update", class:"btn btn-success"

h3 Cancel my account

p
  | Unhappy? 
  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class:"btn btn-danger"

= link_to "Back", :back, class:"btn btn-default"
