div class="jumbotron"
  div class="row"
    div class="col-md-4 col-md-offset-2 sign-left"
      h2 Sign up

      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.error_notification
        = f.input :email, autofocus: true
        = f.input :password, autocomplete: "off"
        = f.input :password_confirmation, autocomplete: "off"
        = f.submit "Sign up", class:"btn btn-success"
      = render "users/shared/links"
    div class="col-md-4"
      = render "users/shared/social"
